.loader-container {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: rgba(255,255,255,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .css-animation-container{
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .css-animation{
    display: inline-block;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background-color: var(--button-bg-color);
    position: relative;
    transform: scale(1);
    animation: loaderAnimation 1.5s ease-in-out infinite;
  }
  .css-animation::before{
    content: "";
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    left: -25px;
    width: 25px;
    height: 25px;
    background-color: var(--button-bg-orange);
    transform: scale(1);
    animation: loaderAnimation 1s ease-in-out infinite;
  }
  .css-animation::after{
    content: "";
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    left: 25px;
    width: 25px;
    height: 25px;
    background-color: var(--button-bg-orange);
    transform: scale(1);
    animation: loaderAnimation 1s ease-in-out infinite;
  }
  @keyframes loaderAnimation{
     0%{
       transform: scale(1);
     }
     50%{
       transform: scale(0);
     }
     100%{
       transform: scale(1);
     }
  }
  .loaderEnd{
    animation: fadeOut 1s forwards;
  }
  @keyframes fadeOut{
    from{
      opacity: 1;
    }
    to{
      opacity: 0;
    }
  }